JWT_SECRET=uT5x8zP3qR7vW2yA6bN1cM9dF4gH7jK2
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password123
DB_NAME=country_api_db
EMAIL_USER = verify.traveltales@gmail.com
EMAIL_PASSWORD = yacn rslb fiyt zlhb
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123